SSO_KEYSTORE=/opt/sag/products/common/conf/local_keystore.p12
SSO_KEYSTORE_TYPE=PKCS12
SSO_KEYSTORE_PASSWORD=laboratory_ssl_passpharase
SSO_DEFAULT_ALIAS=server
SSO_IDP_METADATA_URL=http://idp:8080/simplesaml/saml2/idp/metadata.php



